server.port = 8080
github.client.id=9548fb12f912fb5c6450
github.client.secret= 0d7e6246f5aaa1c1a29e426f852a540734646065
github.redirect.uri=http://localhost:8080/callback

spring.datasource.url=jdbc:h2:~/community
spring.datasource.username=sa
spring.datasource.password=123
spring.datasource.driver-class-name=org.h2.Driver
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=org.example.questioncommunication.mapper
mybatis.mapper-locations=classpath:mapper/*.xml







